@import '/src/styles/mixins/responsive';

.layoutWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--color-bg-post);
  font-family: var(--fonts-code);
  color: var(--color-post);
  scroll-behavior: smooth;
  transition: all 1s ease-in-out;
}

.headerWrapper {
  background-color: var(--color-bg-header);
  color: var(--color-header);
  z-index: 100;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 70rem;
    padding: .5rem 5rem;
    gap: 10px;

    .tools {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    svg {
      path {
        fill: var(--color-header);
      }
    }
  }

  @include medium {
    position: sticky;
    top: 0;

    .wrapper {
      max-width: 100%;
      padding: .5rem 2rem;

      .tools {
        .scrollToTop {
          position: fixed;
          bottom: 20px;
          right: 20px;

          svg {
            width: 30px;
            height: 30px;

            path {
              fill: var(--color-muted) !important;
            }
          }
        }
      }
    }
  }

  @include small {
    position: absolute;
    width: 100%;
    bottom: 0;
    border-top: 1px solid var(--color-primary);

    .wrapper {
      max-width: 100%;
      height: 100%;
      padding: .75rem 1rem 2rem;
    }

    .tools {
      .scrollToTop {
        position: inherit;
      }

      .btn {
        width: 35px;
        height: 35px;
        padding: 2px 2px 0 0;
        border: 1px solid var(--color-muted);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.mainWrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: fit-content;
  width: 100%;
}
